[gd_scene format=3 uid="uid://4tn0n6m3sqmk"]

[ext_resource type="Script" uid="uid://c7rcsk5ja6usg" path="res://scripts/rat_movement.gd" id="1_jlul8"]
[ext_resource type="Texture2D" uid="uid://dd3cc6upt14pv" path="res://assets/AnimalsSpritesheet.png" id="1_t2xky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2xky"]
atlas = ExtResource("1_t2xky")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlul8"]
atlas = ExtResource("1_t2xky")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgenp"]
atlas = ExtResource("1_t2xky")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxb58"]
atlas = ExtResource("1_t2xky")
region = Rect2(96, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgut3"]
atlas = ExtResource("1_t2xky")
region = Rect2(112, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_trtic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2xky")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlul8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgenp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgut3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2xky"]
radius = 6.0
height = 16.0

[node name="Rat" type="CharacterBody2D" unique_id=1588556972]
collision_layer = 8
script = ExtResource("1_jlul8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1277118939]
sprite_frames = SubResource("SpriteFrames_trtic")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=322924175]
shape = SubResource("CapsuleShape2D_t2xky")

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=893079726]
target_position = Vector2(16, 32)
