[gd_scene format=3 uid="uid://jnobfl65eyh3"]

[ext_resource type="PackedScene" uid="uid://ymkck3m223ml" path="res://scenes/inventory_ui.tscn" id="1_yubou"]

[node name="GameUI" type="CanvasLayer" unique_id=738382559]

[node name="InventoryUI" parent="." unique_id=2065546921 instance=ExtResource("1_yubou")]
offset_left = 176.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
