[gd_scene format=3 uid="uid://bavm2dy61wesg"]

[ext_resource type="Script" uid="uid://d0vgyiot1i43h" path="res://scripts/tile/highlight_tile.gd" id="1_iywne"]
[ext_resource type="Script" uid="uid://1dck2c0yg7ju" path="res://scripts/tile/destroy_tile.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bdirokky8005j" path="res://scenes/entities/player.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bjbob2uc0ov24" path="res://scenes/background.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://b7t10nfcdrwrm" path="res://scenes/tiles.tscn" id="3_p57ef"]
[ext_resource type="AudioStream" uid="uid://dk0msq32blpdq" path="res://assets/sound_effects/Break.wav" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://xikuc4phd042" path="res://scenes/entities/dropped_item.tscn" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://3h6s6kcw015c" path="res://scripts/tile/place_tile.gd" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://jnobfl65eyh3" path="res://scenes/ui/game_ui.tscn" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://dfmlqvfcfdikn" path="res://assets/sound_effects/Place.wav" id="9_vtaks"]
[ext_resource type="Script" uid="uid://b6qrnfuuej4jv" path="res://scripts/component/killzone.gd" id="10_kvpfn"]
[ext_resource type="Script" uid="uid://c1y3omdouhnly" path="res://scripts/ui/toggle_inventory.gd" id="10_kvuet"]
[ext_resource type="Script" uid="uid://bq1hoecaa13pd" path="res://scripts/actions/use_item_primary.gd" id="11_264po"]
[ext_resource type="Script" uid="uid://d0t1ctod3gqd3" path="res://scripts/actions/use_item_secondary.gd" id="12_1kice"]
[ext_resource type="PackedScene" uid="uid://4tn0n6m3sqmk" path="res://scenes/entities/rat.tscn" id="12_dinhu"]
[ext_resource type="Script" uid="uid://dyawl37uysnxf" path="res://scripts/item_database.gd" id="12_trtic"]
[ext_resource type="Script" uid="uid://4pntbdlodnik" path="res://resources/items/ItemData.gd" id="13_rysoc"]
[ext_resource type="Resource" uid="uid://clw5ls4h7meqn" path="res://resources/items/DirtItem.tres" id="14_ssvqc"]
[ext_resource type="Resource" uid="uid://ifbb28d1ucjt" path="res://resources/items/GrassItem.tres" id="15_264po"]
[ext_resource type="Script" uid="uid://b4n2wrnyuj1bi" path="res://scripts/rat_spawner.gd" id="20_1kice"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vtaks"]
distance = -704.0

[node name="Game" type="Node2D" unique_id=1635684854]

[node name="Player" parent="." unique_id=1146450175 instance=ExtResource("2_lbhrr")]
position = Vector2(96, 248)

[node name="Background" parent="." unique_id=2029619789 instance=ExtResource("3_iywne")]

[node name="AllTiles" parent="." unique_id=943544180 instance=ExtResource("3_p57ef")]

[node name="GameScripts" type="Node2D" parent="." unique_id=1256118741]

[node name="HighlightTile" type="Node2D" parent="GameScripts" unique_id=1211222330]
script = ExtResource("1_iywne")

[node name="Highlight" type="Node2D" parent="GameScripts/HighlightTile" unique_id=710917099]

[node name="HighlightRect" type="ColorRect" parent="GameScripts/HighlightTile/Highlight" unique_id=465233398]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0.83137256, 0, 0.5019608)

[node name="DestroyTile" type="Node2D" parent="GameScripts" unique_id=1555517572]
script = ExtResource("1_lbhrr")
pickup_item = ExtResource("7_u5sy4")

[node name="BreakSound" type="AudioStreamPlayer2D" parent="GameScripts/DestroyTile" unique_id=1109415965]
stream = ExtResource("6_p57ef")
volume_db = -10.0

[node name="PlaceTile" type="Node2D" parent="GameScripts" unique_id=871236199]
script = ExtResource("8_0tnpc")

[node name="PlaceSound" type="AudioStreamPlayer2D" parent="GameScripts/PlaceTile" unique_id=247764782]
stream = ExtResource("9_vtaks")

[node name="ToggleInventory" type="Node2D" parent="GameScripts" unique_id=1245206085]
script = ExtResource("10_kvuet")

[node name="UseItemPrimary" type="Node2D" parent="GameScripts" unique_id=1209364928]
script = ExtResource("11_264po")

[node name="UseItemSecondary" type="Node2D" parent="GameScripts" unique_id=2131092232]
script = ExtResource("12_1kice")

[node name="RatSpawner" type="Node2D" parent="GameScripts" unique_id=1969273863]
position = Vector2(216, 224)
script = ExtResource("20_1kice")
rat_scene = ExtResource("12_dinhu")

[node name="Marker2D" type="Marker2D" parent="GameScripts/RatSpawner" unique_id=1241602668]
position = Vector2(200, 224)

[node name="GameNodes" type="Node2D" parent="." unique_id=1103421725]

[node name="Killzone" type="Area2D" parent="GameNodes" unique_id=1854873615]
position = Vector2(0, 1024)
collision_mask = 14
script = ExtResource("10_kvpfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameNodes/Killzone" unique_id=1977394104]
shape = SubResource("WorldBoundaryShape2D_vtaks")

[node name="RespawnPoint" type="Marker2D" parent="GameNodes" unique_id=1291392203]
position = Vector2(96, 216)

[node name="ItemDatabase" type="Node2D" parent="GameNodes" unique_id=598196364]
script = ExtResource("12_trtic")
items = Array[ExtResource("13_rysoc")]([ExtResource("15_264po"), ExtResource("14_ssvqc")])

[node name="GameUI" parent="." unique_id=738382559 instance=ExtResource("8_gee14")]

[node name="Rat" parent="." unique_id=1588556972 instance=ExtResource("12_dinhu")]
position = Vector2(168, 248)

[node name="Sword" parent="." unique_id=224960703 instance=ExtResource("7_u5sy4")]
position = Vector2(24, 240)
item_id = &"sword"
