[gd_scene format=3 uid="uid://bavm2dy61wesg"]

[ext_resource type="Script" uid="uid://d0vgyiot1i43h" path="res://scripts/highlight_tile.gd" id="1_iywne"]
[ext_resource type="Script" uid="uid://1dck2c0yg7ju" path="res://scripts/destroy_tile.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bdirokky8005j" path="res://scenes/player.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bjbob2uc0ov24" path="res://scenes/background.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://b7t10nfcdrwrm" path="res://scenes/tiles.tscn" id="3_p57ef"]
[ext_resource type="AudioStream" uid="uid://dk0msq32blpdq" path="res://assets/sound_effects/Break.wav" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://xikuc4phd042" path="res://scenes/dropped_item.tscn" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://3h6s6kcw015c" path="res://scripts/place_tile.gd" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://jnobfl65eyh3" path="res://scenes/game_ui.tscn" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://dfmlqvfcfdikn" path="res://assets/sound_effects/Place.wav" id="9_vtaks"]

[node name="Game" type="Node2D" unique_id=1635684854]

[node name="Player" parent="." unique_id=1146450175 instance=ExtResource("2_lbhrr")]
position = Vector2(500, 200)

[node name="Background" parent="." unique_id=2029619789 instance=ExtResource("3_iywne")]

[node name="Tiles" parent="." unique_id=943544180 instance=ExtResource("3_p57ef")]

[node name="GameScripts" type="Node2D" parent="." unique_id=1256118741]

[node name="HighlightTile" type="Node2D" parent="GameScripts" unique_id=1211222330]
script = ExtResource("1_iywne")

[node name="DestoryTile" type="Node2D" parent="GameScripts" unique_id=1555517572]
script = ExtResource("1_lbhrr")
pickup_item = ExtResource("7_u5sy4")

[node name="BreakSound" type="AudioStreamPlayer2D" parent="GameScripts/DestoryTile" unique_id=1109415965]
stream = ExtResource("6_p57ef")
volume_db = -10.0

[node name="PlaceTile" type="Node2D" parent="GameScripts" unique_id=871236199]
script = ExtResource("8_0tnpc")

[node name="PlaceSound" type="AudioStreamPlayer2D" parent="GameScripts/PlaceTile" unique_id=247764782]
stream = ExtResource("9_vtaks")

[node name="GameUI" parent="." unique_id=738382559 instance=ExtResource("8_gee14")]
