[gd_scene format=3 uid="uid://xikuc4phd042"]

[ext_resource type="Texture2D" uid="uid://boswtdmugd05a" path="res://assets/tetris-Sheet.png" id="1_ift3w"]
[ext_resource type="Script" uid="uid://bkfdwcyc4y3ql" path="res://scripts/component/dropped_item.gd" id="1_jvkj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvkj8"]
size = Vector2(16, 16)

[node name="PickupItem" type="RigidBody2D" unique_id=224960703 groups=["item"]]
collision_layer = 2
can_sleep = false
lock_rotation = true
script = ExtResource("1_jvkj8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1014789888]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ift3w")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1949694216]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_jvkj8")
