[gd_scene format=3 uid="uid://xikuc4phd042"]

[ext_resource type="Script" uid="uid://bkfdwcyc4y3ql" path="res://scripts/entities/dropped_item.gd" id="1_jvkj8"]
[ext_resource type="Texture2D" uid="uid://boswtdmugd05a" path="res://assets/Spritesheets/tetris-Sheet.png" id="2_c4qjp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8u78"]
radius = 12.0
height = 24.0

[node name="PickupItem" type="RigidBody2D" unique_id=224960703 groups=["item"]]
collision_layer = 2
can_sleep = false
lock_rotation = true
script = ExtResource("1_jvkj8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1014789888]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c4qjp")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1949694216]
scale = Vector2(0.4, 0.4)
shape = SubResource("CapsuleShape2D_f8u78")
