[gd_scene format=3 uid="uid://4tn0n6m3sqmk"]

[ext_resource type="Script" uid="uid://c7rcsk5ja6usg" path="res://scripts/components/rat_movement.gd" id="1_jlul8"]
[ext_resource type="Texture2D" uid="uid://dd3cc6upt14pv" path="res://assets/Spritesheets/AnimalsSpritesheet.png" id="1_t2xky"]
[ext_resource type="PackedScene" uid="uid://bapwdwhb1pmif" path="res://scenes/components/health.tscn" id="3_3csnj"]
[ext_resource type="PackedScene" uid="uid://dtspl31lbyi17" path="res://scenes/components/health_bar.tscn" id="4_6s34g"]
[ext_resource type="AudioStream" uid="uid://cn7kaudjs6vh2" path="res://assets/SoundEffects/Death.wav" id="5_702ld"]
[ext_resource type="PackedScene" uid="uid://2vvnt2mtja3v" path="res://scenes/components/on_death.tscn" id="5_ty1l7"]
[ext_resource type="PackedScene" uid="uid://xikuc4phd042" path="res://scenes/entities/dropped_item.tscn" id="5_ywisg"]
[ext_resource type="PackedScene" uid="uid://cmx141bdrgjrw" path="res://scenes/components/fall_damage.tscn" id="6_f4725"]
[ext_resource type="Script" uid="uid://ykrlvoj8p6th" path="res://scripts/components/hurtbox.gd" id="7_7dqwd"]
[ext_resource type="Script" uid="uid://clxwrwskqudi0" path="res://scripts/components/knockback.gd" id="8_5oq54"]
[ext_resource type="Script" uid="uid://novo355idch7" path="res://scripts/components/motor.gd" id="9_c8hf6"]
[ext_resource type="Script" uid="uid://bgtxj77tscmhm" path="res://scripts/components/animation_controller.gd" id="10_knoy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4725"]
atlas = ExtResource("1_t2xky")
region = Rect2(96, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2xky"]
atlas = ExtResource("1_t2xky")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlul8"]
atlas = ExtResource("1_t2xky")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgenp"]
atlas = ExtResource("1_t2xky")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxb58"]
atlas = ExtResource("1_t2xky")
region = Rect2(96, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgut3"]
atlas = ExtResource("1_t2xky")
region = Rect2(112, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_trtic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4725")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2xky")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlul8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgenp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgut3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2xky"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f4725"]

[node name="Rat" type="CharacterBody2D" unique_id=1588556972]
collision_layer = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1277118939]
sprite_frames = SubResource("SpriteFrames_trtic")
animation = &"death"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=322924175]
shape = SubResource("CapsuleShape2D_t2xky")

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=893079726]
target_position = Vector2(16, 32)

[node name="Health" parent="." unique_id=1420996746 instance=ExtResource("3_3csnj")]
max_health = 20

[node name="HealthBar" parent="." unique_id=390659757 instance=ExtResource("4_6s34g")]
position = Vector2(0, 4)

[node name="OnDeath" parent="." unique_id=556730445 instance=ExtResource("5_ty1l7")]
dropped_item = ExtResource("5_ywisg")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="OnDeath" unique_id=2139707668]
stream = ExtResource("5_702ld")
volume_db = -6.0

[node name="FallDamage" parent="." unique_id=1418609708 instance=ExtResource("6_f4725")]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1887631309 groups=["hurtbox"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("7_7dqwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=747837601]
shape = SubResource("CircleShape2D_f4725")

[node name="Knockback" type="Node2D" parent="." unique_id=959432406]
script = ExtResource("8_5oq54")

[node name="AI" type="Node2D" parent="." unique_id=2128412311]
script = ExtResource("1_jlul8")

[node name="Motor" type="Node2D" parent="." unique_id=763038649]
script = ExtResource("9_c8hf6")

[node name="AnimationController" type="Node2D" parent="." unique_id=320686251]
script = ExtResource("10_knoy5")
