[gd_scene format=3 uid="uid://jnobfl65eyh3"]

[ext_resource type="PackedScene" uid="uid://ymkck3m223ml" path="res://scenes/ui/hotbar_ui.tscn" id="1_yubou"]
[ext_resource type="PackedScene" uid="uid://cr866fpqwtukv" path="res://scenes/ui/inventory_ui.tscn" id="2_rns2u"]
[ext_resource type="PackedScene" uid="uid://cpyka0r0wfseu" path="res://scenes/ui/crafting_ui.tscn" id="3_bma8u"]
[ext_resource type="StyleBox" uid="uid://byptgumusm4ue" path="res://resources/styles/style_box_flat1.tres" id="4_yvtb5"]
[ext_resource type="PackedScene" uid="uid://ccfj47t65jx2h" path="res://scenes/ui/tooltip_ui.tscn" id="5_ru5ln"]
[ext_resource type="PackedScene" uid="uid://ybqpcnaw6cyr" path="res://scenes/ui/inventory_slot.tscn" id="5_v1bdg"]
[ext_resource type="Script" uid="uid://bwkxr5im1m4" path="res://scripts/ui/held_item.gd" id="6_v1bdg"]
[ext_resource type="StyleBox" uid="uid://c5pi0cgtifive" path="res://resources/styles/style_box_flat3.tres" id="7_yvtb5"]

[node name="GameUI" type="CanvasLayer" unique_id=738382559]

[node name="HotbarUI" parent="." unique_id=2065546921 instance=ExtResource("1_yubou")]
offset_left = 176.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
style_box = ExtResource("4_yvtb5")

[node name="Inventory" type="Control" parent="." unique_id=1096129272]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryUI" parent="Inventory" unique_id=695966533 instance=ExtResource("2_rns2u")]
layout_mode = 0
offset_left = 152.0
offset_top = 232.0
offset_right = 192.0
offset_bottom = 272.0
scale = Vector2(0.6, 0.6)
style_box = ExtResource("4_yvtb5")

[node name="CraftingUI" parent="Inventory" unique_id=987811394 instance=ExtResource("3_bma8u")]
layout_mode = 0
offset_left = 136.0
offset_top = 32.0
offset_right = 176.0
offset_bottom = 72.0
scale = Vector2(0.6, 0.6)
style_box = ExtResource("4_yvtb5")

[node name="TooltipUI" parent="Inventory" unique_id=1888124438 instance=ExtResource("5_ru5ln")]
layout_mode = 0

[node name="HeldItem" type="Control" parent="Inventory" unique_id=478602344]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
script = ExtResource("6_v1bdg")
style_box = ExtResource("7_yvtb5")

[node name="HeldSlot" parent="Inventory/HeldItem" unique_id=1779448498 instance=ExtResource("5_v1bdg")]
layout_mode = 0
