[gd_scene format=3 uid="uid://buoh42yp7ku7g"]

[ext_resource type="FontFile" uid="uid://di4ok7sxd4e16" path="res://assets/LowresPixel-Regular.otf" id="1_3lkab"]
[ext_resource type="Script" uid="uid://cux4ikanu0i2j" path="res://scripts/ui/toggle_guide.gd" id="1_24apv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v15y"]
bg_color = Color(0.47843137, 0.3529412, 0.25882354, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_24apv"]

[node name="GuideUI" type="CanvasLayer" unique_id=900879863]
script = ExtResource("1_24apv")

[node name="Background" type="Panel" parent="." unique_id=1125997371]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5v15y")

[node name="Title" type="Label" parent="." unique_id=888979458]
offset_left = 240.0
offset_top = 8.0
offset_right = 327.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("1_3lkab")
text = "Guide"
horizontal_alignment = 1

[node name="Nodes" type="Control" parent="." unique_id=1117555862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Nodes" unique_id=1365375876]
layout_mode = 0
offset_left = 264.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 72.0
texture_normal = SubResource("PlaceholderTexture2D_24apv")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Nodes" unique_id=177495126]
layout_mode = 0
offset_left = 264.0
offset_top = 88.0
offset_right = 304.0
offset_bottom = 128.0
texture_normal = SubResource("PlaceholderTexture2D_24apv")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="Nodes" unique_id=703442748]
layout_mode = 0
offset_left = 232.0
offset_top = 144.0
offset_right = 272.0
offset_bottom = 184.0
texture_normal = SubResource("PlaceholderTexture2D_24apv")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="Nodes" unique_id=376175499]
layout_mode = 0
offset_left = 296.0
offset_top = 144.0
offset_right = 336.0
offset_bottom = 184.0
texture_normal = SubResource("PlaceholderTexture2D_24apv")
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="Nodes" unique_id=549292201]
layout_mode = 0
offset_left = 208.0
offset_top = 200.0
offset_right = 248.0
offset_bottom = 240.0
texture_normal = SubResource("PlaceholderTexture2D_24apv")
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="Nodes" unique_id=2035651586]
layout_mode = 0
offset_left = 176.0
offset_top = 144.0
offset_right = 216.0
offset_bottom = 184.0
texture_normal = SubResource("PlaceholderTexture2D_24apv")
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="Nodes" unique_id=2048772738]
layout_mode = 0
offset_left = 352.0
offset_top = 144.0
offset_right = 392.0
offset_bottom = 184.0
texture_normal = SubResource("PlaceholderTexture2D_24apv")
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="Nodes" unique_id=1582157500]
layout_mode = 0
offset_left = 320.0
offset_top = 200.0
offset_right = 360.0
offset_bottom = 240.0
texture_normal = SubResource("PlaceholderTexture2D_24apv")
stretch_mode = 0
