[gd_scene format=3 uid="uid://buoh42yp7ku7g"]

[ext_resource type="FontFile" uid="uid://di4ok7sxd4e16" path="res://assets/LowresPixel-Regular.otf" id="1_3lkab"]
[ext_resource type="Script" uid="uid://cux4ikanu0i2j" path="res://scripts/ui/toggle_guide.gd" id="1_24apv"]
[ext_resource type="PackedScene" uid="uid://bkmketxmjqhkq" path="res://scenes/ui/guide_node.tscn" id="3_lol1l"]
[ext_resource type="PackedScene" uid="uid://dvk8r35ogk8lx" path="res://scenes/ui/guide_node_info.tscn" id="4_jnmbw"]
[ext_resource type="PackedScene" uid="uid://gja5iu71k4jp" path="res://scenes/ui/item_tooltip_ui.tscn" id="5_824vj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v15y"]
bg_color = Color(0.47843137, 0.3529412, 0.25882354, 1)

[node name="GuideUI" type="CanvasLayer" unique_id=900879863]
script = ExtResource("1_24apv")

[node name="Background" type="Panel" parent="." unique_id=1125997371]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5v15y")

[node name="Title" type="Label" parent="." unique_id=888979458]
offset_left = 240.0
offset_top = 8.0
offset_right = 327.0
offset_bottom = 31.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_3lkab")
text = "Guide"
horizontal_alignment = 1

[node name="Nodes" type="Control" parent="." unique_id=1117555862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" parent="Nodes" unique_id=513930823 instance=ExtResource("3_lol1l")]
layout_mode = 0
offset_left = 16.0
offset_top = 152.0
offset_right = 48.0
offset_bottom = 184.0

[node name="Panel2" parent="Nodes" unique_id=269714460 instance=ExtResource("3_lol1l")]
layout_mode = 0
offset_left = 72.0
offset_top = 152.0
offset_right = 104.0
offset_bottom = 184.0

[node name="Panel3" parent="Nodes" unique_id=1458477882 instance=ExtResource("3_lol1l")]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 160.0
offset_bottom = 160.0

[node name="Panel4" parent="Nodes" unique_id=14716699 instance=ExtResource("3_lol1l")]
layout_mode = 0
offset_left = 128.0
offset_top = 176.0
offset_right = 160.0
offset_bottom = 208.0

[node name="Info" parent="." unique_id=1455353622 instance=ExtResource("4_jnmbw")]

[node name="ItemTooltip" parent="." unique_id=502101127 instance=ExtResource("5_824vj")]
