[gd_scene format=3 uid="uid://ybqpcnaw6cyr"]

[ext_resource type="StyleBox" uid="uid://c5pi0cgtifive" path="res://resources/styles/style_box_flat3.tres" id="1_pdajm"]
[ext_resource type="Script" uid="uid://cpw6ebhbnaj7b" path="res://scripts/ui/inventory_slot.gd" id="2_mpkfb"]
[ext_resource type="StyleBox" uid="uid://byptgumusm4ue" path="res://resources/styles/style_box_flat1.tres" id="3_bavwu"]

[node name="ItemSlot" type="Panel" unique_id=1779448498]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_pdajm")
script = ExtResource("2_mpkfb")
style_box = ExtResource("3_bavwu")

[node name="Icon" type="TextureRect" parent="." unique_id=1786128127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="." unique_id=1374759025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 2
